# packages in environment at /Users/rene/opt/miniconda3/envs/furuta-v3:
#
# Name                    Version                   Build  Channel
absl-py                   0.9.0                    pypi_0    pypi
atari-py                  0.2.6                    pypi_0    pypi
bleach                    1.5.0                    pypi_0    pypi
ca-certificates           2020.1.1                      0  
certifi                   2018.8.24                py35_1  
cloudpickle               1.2.2                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gym                       0.17.1                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
html5lib                  0.9999999                pypi_0    pypi
joblib                    0.14.1                   pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.2.1                h475c297_4  
markdown                  3.2.1                    pypi_0    pypi
matplotlib                3.0.3                    pypi_0    pypi
mpi4py                    3.0.3                    pypi_0    pypi
ncurses                   6.2                  h0a44026_0  
numpy                     1.18.2                   pypi_0    pypi
opencv-python             4.2.0.32                 pypi_0    pypi
openssl                   1.0.2u               h1de35cc_0  
pandas                    0.25.3                   pypi_0    pypi
pillow                    7.0.0                    pypi_0    pypi
pip                       20.0.2                   pypi_0    pypi
protobuf                  3.11.3                   pypi_0    pypi
pybullet                  2.6.9                    pypi_0    pypi
pyglet                    1.5.0                    pypi_0    pypi
pyparsing                 2.4.6                    pypi_0    pypi
python                    3.5.6                hc167b69_0  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2019.3                   pypi_0    pypi
readline                  7.0                  h1de35cc_5  
scipy                     1.4.1                    pypi_0    pypi
setuptools                40.2.0                   py35_0  
six                       1.14.0                   pypi_0    pypi
sqlite                    3.31.1               ha441bb4_0  
stable-baselines          2.10.0                   pypi_0    pypi
tensorflow                1.5.0                    pypi_0    pypi
tensorflow-tensorboard    1.5.1                    pypi_0    pypi
tk                        8.6.8                ha441bb4_0  
werkzeug                  1.0.0                    pypi_0    pypi
wheel                     0.31.1                   py35_0  
xz                        5.2.4                h1de35cc_4  
zlib                      1.2.11               h1de35cc_3  
